uri					uds:///tmp/m2/5300.socket
prkey				/etc/codeforge/authenticator/keys/env/authenticator.pr
svc					authenticator
svc_keys			/etc/codeforge/authenticator/svc_keys
crypto_devmode		0
plugin_dir			/etc/codeforge/authenticator/plugins
cookie_shelflife	20000
heartbeat_interval	120
db					/var/lib/codeforge/authenticator/authenticator.sqlite3
debug				0
loglevel			notice
evlog_uri			""

